<style>
  .style {
    color: red;
    text-align: center;
    font-family: 'Oswald', sans-serif;
  }
  body {
    background: #0FF;
  }
  .top-part {
    height: 40px;
    background-color: brown;
    width: 60px;
    margin: auto;
    text-align: center;
    color: pink;
    font-size: 20px;
  }
  .candles {
    height: 10px;
    width: 2px;
    background-color: yellow;
    margin: auto;
  }
  .cream {
    height: 10px;
    width: 106px;
    background-color: pink;
    margin: auto;
  }
  .second-part {
    height: 40px;
    width: 106px;
    background-color: brown;
    margin: auto;
  }
  .something {
    width: 15px;
    height: 15px;
    border: 10px solid pink;
    background-color: pink;
    border-radius: 50%;
    /* Halve the circle */
    border-bottom-color: transparent;
    border-left-color: transparent;
    /* Rotate the circle */
    transform: rotate(135deg);
    float: left;
  }
  .two {
    width: 15px;
    height: 15px;
    border: 10px solid pink;
    background-color: pink;
    border-radius: 50%;
    /* Halve the circle */
    border-bottom-color: transparent;
    border-left-color: transparent;
    /* Rotate the circle */
    transform: rotate(135deg);
    float: left;
  }
  .three {
    width: 15px;
    height: 15px;
    border: 10px solid pink;
    background-color: pink;
    border-radius: 50%;
    /* Halve the circle */
    border-bottom-color: transparent;
    border-left-color: transparent;
    /* Rotate the circle */
    transform: rotate(135deg);
    float: left;
  }
  .third-cream {
    height: 10px;
    width: 120px;
    background-color: pink;
    margin: auto;
  }
  .ha {
    height: 10px;
    width: 120px;
    background-color: brown;
    margin: auto;
  }
  .plate {
    height: 5px;
    width: 135;
    background-color: grey;
    margin: auto;
  }
  .outline {
    background: lightblue;
    width: 500px;
    height: 260px;
    margin: auto;
  }
  p {
    font-size: 20px;
  }
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    webkit-filter: blur(10px); /* Chrome, Safari, Opera */
    filter: blur(10px);

  }
  img:hover {
    webkit-filter: blur(0px); /* Chrome, Safari, Opera */
    filter: blur(0px);
}

  
     
</style>
<link
  href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
  rel="stylesheet"
/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <h1 class="style">
      Happy Birthday Mommy
    </h1>
  </head>
  <body>
    <div class="outline">
      <div class="candles"></div>
      <div class="top-part">16/7</div>
      <div class="cream"></div>
      <div class="second-part">
        <div class="something"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="third-cream"></div>
      <div class="ha"></div>
      <div class="third-cream"></div>
      <div class="ha"></div>
      <div class="plate"></div>

      <p class="style">
        Thank you for always take caring me and my little brother. I hope you
        always will be happy and will always be strong and happy. I wish that
        all of your dreams and wishes will come true !
      </p>
      <a href="https://www.facebook.com/photo.php?fbid=10156977259937954&set=t.636552953&type=3">
        <img src="../html/giadinh2.jpg" class="image">
      </a>
      
    </div>
  </body>
</html>
